{
    "version": 3,
    "serial": 1,
    "lineage": "d1ba7607-9c18-6850-ce90-f0d4165e84e3",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tf-bkt-mmlab22",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 902858359
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
